GRID MIL 100;
Edit .s2;
NAME 'B1' '$2_0_$_2018-10-24_11-05-01';#298
Edit .s1;
NAME 'C3' '$1_1_$_2018-10-24_11-05-01';#298
NAME 'C1' '$1_2_$_2018-10-24_11-05-01';#298
NAME 'C2' '$1_3_$_2018-10-24_11-05-01';#298
Edit .s2;
NAME 'C11' '$2_4_$_2018-10-24_11-05-01';#298
NAME 'C13' '$2_5_$_2018-10-24_11-05-01';#298
NAME 'C4' '$2_6_$_2018-10-24_11-05-01';#298
NAME 'C8' '$2_7_$_2018-10-24_11-05-01';#298
NAME 'C5' '$2_8_$_2018-10-24_11-05-01';#298
NAME 'C6' '$2_9_$_2018-10-24_11-05-01';#298
NAME 'C10' '$2_10_$_2018-10-24_11-05-01';#298
NAME 'C12' '$2_11_$_2018-10-24_11-05-01';#298
NAME 'C7' '$2_12_$_2018-10-24_11-05-01';#298
NAME 'C9' '$2_13_$_2018-10-24_11-05-01';#298
NAME 'D9' '$2_14_$_2018-10-24_11-05-01';#298
NAME 'D7' '$2_15_$_2018-10-24_11-05-01';#298
NAME 'D8' '$2_16_$_2018-10-24_11-05-01';#298
NAME 'D10' '$2_17_$_2018-10-24_11-05-01';#298
NAME 'D6' '$2_18_$_2018-10-24_11-05-01';#298
NAME 'D5' '$2_19_$_2018-10-24_11-05-01';#298
Edit .s1;
NAME 'FRAME1' '$1_20_$_2018-10-24_11-05-01';#298
Edit .s2;
NAME 'FRAME2' '$2_21_$_2018-10-24_11-05-01';#298
Edit .s1;
NAME 'IC1' '$1_22_$_2018-10-24_11-05-01';#298
Edit .s2;
NAME 'IC4' '$2_23_$_2018-10-24_11-05-01';#298
NAME 'IC2' '$2_24_$_2018-10-24_11-05-01';#298
NAME 'IC3' '$2_25_$_2018-10-24_11-05-01';#298
NAME 'IC5' '$2_26_$_2018-10-24_11-05-01';#298
Edit .s1;
NAME 'JP2' '$1_27_$_2018-10-24_11-05-01';#298
NAME 'JP3' '$1_28_$_2018-10-24_11-05-01';#298
NAME 'JP1' '$1_29_$_2018-10-24_11-05-01';#298
Edit .s2;
NAME 'JP5' '$2_30_$_2018-10-24_11-05-01';#298
NAME 'JP4' '$2_31_$_2018-10-24_11-05-01';#298
NAME 'JP6' '$2_32_$_2018-10-24_11-05-01';#298
NAME 'LED1' '$2_33_$_2018-10-24_11-05-01';#298
Edit .s1;
NAME 'P+3' '$1_34_$_2018-10-24_11-05-01';#298
NAME 'P+2' '$1_35_$_2018-10-24_11-05-01';#298
NAME 'P+1' '$1_36_$_2018-10-24_11-05-01';#298
Edit .s2;
NAME 'P+13' '$2_37_$_2018-10-24_11-05-01';#298
NAME 'P+14' '$2_38_$_2018-10-24_11-05-01';#298
NAME 'P+16' '$2_39_$_2018-10-24_11-05-01';#298
NAME 'P+15' '$2_40_$_2018-10-24_11-05-01';#298
NAME 'P+5' '$2_41_$_2018-10-24_11-05-01';#298
NAME 'P+12' '$2_42_$_2018-10-24_11-05-01';#298
NAME 'P+8' '$2_43_$_2018-10-24_11-05-01';#298
NAME 'P+4' '$2_44_$_2018-10-24_11-05-01';#298
NAME 'Q1' '$2_45_$_2018-10-24_11-05-01';#298
Edit .s1;
NAME 'R1' '$1_46_$_2018-10-24_11-05-01';#298
NAME 'R2' '$1_47_$_2018-10-24_11-05-01';#298
Edit .s2;
NAME 'R4' '$2_48_$_2018-10-24_11-05-01';#298
NAME 'R5' '$2_49_$_2018-10-24_11-05-01';#298
NAME 'R10' '$2_50_$_2018-10-24_11-05-01';#298
NAME 'R3' '$2_51_$_2018-10-24_11-05-01';#298
NAME 'R6' '$2_52_$_2018-10-24_11-05-01';#298
NAME 'R11' '$2_53_$_2018-10-24_11-05-01';#298
NAME 'R7' '$2_54_$_2018-10-24_11-05-01';#298
NAME 'R12' '$2_55_$_2018-10-24_11-05-01';#298
NAME 'R8' '$2_56_$_2018-10-24_11-05-01';#298
NAME 'R9' '$2_57_$_2018-10-24_11-05-01';#298
Edit .s1;
NAME 'SUPPLY3' '$1_58_$_2018-10-24_11-05-01';#298
NAME 'SUPPLY4' '$1_59_$_2018-10-24_11-05-01';#298
NAME 'SUPPLY5' '$1_60_$_2018-10-24_11-05-01';#298
Edit .s2;
NAME 'SUPPLY13' '$2_61_$_2018-10-24_11-05-01';#298
NAME 'SUPPLY18' '$2_62_$_2018-10-24_11-05-01';#298
NAME 'SUPPLY17' '$2_63_$_2018-10-24_11-05-01';#298
NAME 'SUPPLY20' '$2_64_$_2018-10-24_11-05-01';#298
NAME 'SUPPLY2' '$2_65_$_2018-10-24_11-05-01';#298
NAME 'SUPPLY1' '$2_66_$_2018-10-24_11-05-01';#298
NAME 'SUPPLY6' '$2_67_$_2018-10-24_11-05-01';#298
NAME 'SUPPLY14' '$2_68_$_2018-10-24_11-05-01';#298
NAME 'SUPPLY15' '$2_69_$_2018-10-24_11-05-01';#298
NAME 'SUPPLY8' '$2_70_$_2018-10-24_11-05-01';#298
NAME 'SUPPLY7' '$2_71_$_2018-10-24_11-05-01';#298
NAME 'SUPPLY11' '$2_72_$_2018-10-24_11-05-01';#298
NAME 'SUPPLY16' '$2_73_$_2018-10-24_11-05-01';#298
NAME 'SUPPLY9' '$2_74_$_2018-10-24_11-05-01';#298
NAME 'SUPPLY10' '$2_75_$_2018-10-24_11-05-01';#298
NAME 'SUPPLY12' '$2_76_$_2018-10-24_11-05-01';#298
NAME 'TR3' '$2_77_$_2018-10-24_11-05-01';#298
NAME 'TR1' '$2_78_$_2018-10-24_11-05-01';#298
NAME 'TR4' '$2_79_$_2018-10-24_11-05-01';#298
NAME 'TR2' '$2_80_$_2018-10-24_11-05-01';#298
NAME '$2_0_$_2018-10-24_11-05-01' 'B1';#298
Edit .s1;
NAME '$1_1_$_2018-10-24_11-05-01' 'C1';#298
NAME '$1_2_$_2018-10-24_11-05-01' 'C2';#298
NAME '$1_3_$_2018-10-24_11-05-01' 'C3';#298
Edit .s2;
NAME '$2_4_$_2018-10-24_11-05-01' 'C4';#298
NAME '$2_5_$_2018-10-24_11-05-01' 'C5';#298
NAME '$2_6_$_2018-10-24_11-05-01' 'C6';#298
NAME '$2_7_$_2018-10-24_11-05-01' 'C7';#298
NAME '$2_8_$_2018-10-24_11-05-01' 'C8';#298
NAME '$2_9_$_2018-10-24_11-05-01' 'C9';#298
NAME '$2_10_$_2018-10-24_11-05-01' 'C10';#298
NAME '$2_11_$_2018-10-24_11-05-01' 'C11';#298
NAME '$2_12_$_2018-10-24_11-05-01' 'C12';#298
NAME '$2_13_$_2018-10-24_11-05-01' 'C13';#298
NAME '$2_14_$_2018-10-24_11-05-01' 'D1';#298
NAME '$2_15_$_2018-10-24_11-05-01' 'D2';#298
NAME '$2_16_$_2018-10-24_11-05-01' 'D3';#298
NAME '$2_17_$_2018-10-24_11-05-01' 'D4';#298
NAME '$2_18_$_2018-10-24_11-05-01' 'D5';#298
NAME '$2_19_$_2018-10-24_11-05-01' 'D6';#298
Edit .s1;
NAME '$1_20_$_2018-10-24_11-05-01' 'FRAME1';#298
Edit .s2;
NAME '$2_21_$_2018-10-24_11-05-01' 'FRAME2';#298
Edit .s1;
NAME '$1_22_$_2018-10-24_11-05-01' 'IC1';#298
Edit .s2;
NAME '$2_23_$_2018-10-24_11-05-01' 'IC2';#298
NAME '$2_24_$_2018-10-24_11-05-01' 'IC3';#298
NAME '$2_25_$_2018-10-24_11-05-01' 'IC4';#298
NAME '$2_26_$_2018-10-24_11-05-01' 'IC5';#298
Edit .s1;
NAME '$1_27_$_2018-10-24_11-05-01' 'JP1';#298
NAME '$1_28_$_2018-10-24_11-05-01' 'JP2';#298
NAME '$1_29_$_2018-10-24_11-05-01' 'JP3';#298
Edit .s2;
NAME '$2_30_$_2018-10-24_11-05-01' 'JP4';#298
NAME '$2_31_$_2018-10-24_11-05-01' 'JP5';#298
NAME '$2_32_$_2018-10-24_11-05-01' 'JP6';#298
NAME '$2_33_$_2018-10-24_11-05-01' 'LED1';#298
Edit .s1;
NAME '$1_34_$_2018-10-24_11-05-01' 'P+1';#298
NAME '$1_35_$_2018-10-24_11-05-01' 'P+2';#298
NAME '$1_36_$_2018-10-24_11-05-01' 'P+3';#298
Edit .s2;
NAME '$2_37_$_2018-10-24_11-05-01' 'P+4';#298
NAME '$2_38_$_2018-10-24_11-05-01' 'P+5';#298
NAME '$2_39_$_2018-10-24_11-05-01' 'P+6';#298
NAME '$2_40_$_2018-10-24_11-05-01' 'P+7';#298
NAME '$2_41_$_2018-10-24_11-05-01' 'P+8';#298
NAME '$2_42_$_2018-10-24_11-05-01' 'P+9';#298
NAME '$2_43_$_2018-10-24_11-05-01' 'P+10';#298
NAME '$2_44_$_2018-10-24_11-05-01' 'P+11';#298
NAME '$2_45_$_2018-10-24_11-05-01' 'Q1';#298
Edit .s1;
NAME '$1_46_$_2018-10-24_11-05-01' 'R1';#298
NAME '$1_47_$_2018-10-24_11-05-01' 'R2';#298
Edit .s2;
NAME '$2_48_$_2018-10-24_11-05-01' 'R3';#298
NAME '$2_49_$_2018-10-24_11-05-01' 'R4';#298
NAME '$2_50_$_2018-10-24_11-05-01' 'R5';#298
NAME '$2_51_$_2018-10-24_11-05-01' 'R6';#298
NAME '$2_52_$_2018-10-24_11-05-01' 'R7';#298
NAME '$2_53_$_2018-10-24_11-05-01' 'R8';#298
NAME '$2_54_$_2018-10-24_11-05-01' 'R9';#298
NAME '$2_55_$_2018-10-24_11-05-01' 'R10';#298
NAME '$2_56_$_2018-10-24_11-05-01' 'R11';#298
NAME '$2_57_$_2018-10-24_11-05-01' 'R12';#298
Edit .s1;
NAME '$1_58_$_2018-10-24_11-05-01' 'SUPPLY1';#298
NAME '$1_59_$_2018-10-24_11-05-01' 'SUPPLY2';#298
NAME '$1_60_$_2018-10-24_11-05-01' 'SUPPLY3';#298
Edit .s2;
NAME '$2_61_$_2018-10-24_11-05-01' 'SUPPLY4';#298
NAME '$2_62_$_2018-10-24_11-05-01' 'SUPPLY5';#298
NAME '$2_63_$_2018-10-24_11-05-01' 'SUPPLY6';#298
NAME '$2_64_$_2018-10-24_11-05-01' 'SUPPLY7';#298
NAME '$2_65_$_2018-10-24_11-05-01' 'SUPPLY8';#298
NAME '$2_66_$_2018-10-24_11-05-01' 'SUPPLY9';#298
NAME '$2_67_$_2018-10-24_11-05-01' 'SUPPLY10';#298
NAME '$2_68_$_2018-10-24_11-05-01' 'SUPPLY11';#298
NAME '$2_69_$_2018-10-24_11-05-01' 'SUPPLY12';#298
NAME '$2_70_$_2018-10-24_11-05-01' 'SUPPLY13';#298
NAME '$2_71_$_2018-10-24_11-05-01' 'SUPPLY14';#298
NAME '$2_72_$_2018-10-24_11-05-01' 'SUPPLY15';#298
NAME '$2_73_$_2018-10-24_11-05-01' 'SUPPLY16';#298
NAME '$2_74_$_2018-10-24_11-05-01' 'SUPPLY17';#298
NAME '$2_75_$_2018-10-24_11-05-01' 'SUPPLY18';#298
NAME '$2_76_$_2018-10-24_11-05-01' 'SUPPLY19';#298
NAME '$2_77_$_2018-10-24_11-05-01' 'TR1';#298
NAME '$2_78_$_2018-10-24_11-05-01' 'TR2';#298
NAME '$2_79_$_2018-10-24_11-05-01' 'TR3';#298
NAME '$2_80_$_2018-10-24_11-05-01' 'TR4';#298
GRID INCH 0.1;
EDIT .S2;
DISP NONE 88 89 90 91 92 94 95 96 97 98 99 ;
